= form_for @user do |f|
  fieldset
  == render 'shared/error_messages', target: @user
  .field
    = f.label :receive_mails, 'Want to receive Notifications?'
    = f.check_box :subscriber

    div align="left"
      .actions = f.submit 'Save'
