- if target.errors.any?
  .error-messages
    div #{ pluralize(target.errors.count, 'error') } prohibited this from being saved.

    - target.errors.full_messages do |message|
      .error-message = message
