- if target.errors.any?
  .error-messages
    div #{ pluralize(target.errors.count, 'error') } prohibited this from being saved.
    ul
      - target.errors.full_messages.each do |message|
        li.error-message
          = message

