.activity
  .activity_box.col-md-4
    .name
      = activity.name

    .description
      = activity.description

    .actions
      span.destroy
        = link_to 'Show', activity_path(activity)
      span.destroy
        = link_to 'Destroy', activity_path(activity), method: :delete
      span.join
        = link_to 'Join', join_activity_url(activity), method: :post
