.modal-header class='activity_modal_header'
  button.close aria-label="Close" data-dismiss="modal" type="button" class='circle'
    span aria-hidden="true" &times;
  h1#add_activity.modal-title
    | Create new Activity
.modal-body
  .row
    = form_for @activity, remote: true do |f|
      .col-md-8.vertical_divider
        = render 'shared/error_messages', target: @activity
        .form-group
          = f.text_field :name, placeholder: 'Title', class: 'form-control'
        .form-group
          = f.text_area :description, placeholder: 'Description', class: 'form-control description'

      .col-md-4
        /.form-group
        /  = f.label :capacity, class: 'control-label'
        /  /= f.collection_select :category_id, Category.all, :id, :name, {}, class: 'form-control'
        .form-group
          = f.label 'Urgency', class: 'control-label'
          .radio
            label
              = f.radio_button :urgent, @activity.urgent ? @activity.urgent : false
              | Not Urgent
          .radio
            label
              = f.radio_button :urgent, @activity.urgent ? @activity.urgent : true
              | Urgent
        .form-group.category
          = f.label :category, class: 'control-label'
          - Category.find_each do |category|
            .radio
              label.category_icon
                = f.radio_button :category_id, category.id
                i class="fa #{category.icon}"
                span.name = category.name
        .form-group
          .actions
            = f.submit class: 'btn btn-primary join_button'
