.row
  .col-md-12
    h1 Servus
    ul
      - @activities.each do |a|
        li.activity
          .name
            = a.name
          span.actions
            = link_to 'destroy', activity_path(a), method: :delete


    = link_to 'New', new_activity_path
