#sticky
  - if current_user
    .avatar
      = image_tag current_user.gravatar_url
    = current_user.full_name
    = link_to saml_logout_url do
      | Logout
  - else
    = link_to saml_init_url do
      | Login
  form
    .form-group
      input class='form-control' id='activity_search' placeholder='Search by activity name...'
  = render 'activities/filter'
