#sticky
  = link_to root_url
    = image_tag 'logo.png'
  - if current_user
    .avatar
      = image_tag current_user.gravatar_url
    = link_to current_user.full_name, dashboard_url
    br
    = link_to saml_logout_url do
      | Logout
  - else
    = link_to saml_init_url do
      | Login
  form
    .form-group
      input class='form-control' id='activity_search' placeholder='Search by activity name...'
  = render 'activities/filter'
  .row
    = link_to 'add an activity', new_activity_path, class: 'btn btn-success btn-lg fa fa-plus' 
