#sticky
  .cockpit
    = render 'cockpit'
  .logo
    = link_to root_url
      = image_tag 'logo.png'
  .row
    .col-md-12
      form
        .form-group
          input class='form-control' id='activity_search' placeholder='search'
  .row
    .col-md-12
      = render 'activities/filter'
  .row.text-center
    = link_to ' add an activity', new_activity_url, id: 'add_an_activity', class: 'btn btn-success btn-lg fa fa-plus', remote: true
  .row.footer
    = link_to 'about', about_url
