h1 NonSolus

p In the yearly 2015 we started a Ruby on Rails course within SUSE. With sole purpose to deliver that tech to interested people.
p We got quite some people interested and as a result of that learning course we are happy to deliver you a brand new toy - #{link_to 'https://act.suse.de', 'https://act.suse.de', target: :blank}

h2 What it is?

p NonSolus (not alone - lat.) is the tool for internal SUSE usage. The goal is to give us - awesome guys within SUSE
  a way to hangout more frequently and with nice tool for it.
  Thing is very simple. You can create an activity which you want to share with colleagues. That thing is called Activity.
  Activity can have several attributes (some are mandatory)
ul
  li Name - describes in short what is activity is all about. Like `have a beer together` or `Sail to the Hawaii and back`
  li Description - detailed info about activity - anything you want to add to the name to better explain your activity
  li Capacity - sometimes you have only 4 sits in car and  you want to invite people to join a ride, but to limit applicants number
     0 means unlimited of course :)
  li Urgency - by special red triangle in the listing you can see that this activity is urgent from the creator's perspective
  li Category - you can assign a category to a an activity. Each of them has name, special color and icon. In the listing you can filter by category.

p | So, let's say you just created your first activity - that one will appear in the listing on the main page.
    People who logged in into the system (with their business credentials) can join your activity or comment on that one

p As the creator you see all created by you activities via link in the left top corner.

h2 Features

ul
  li Create an Activity
  li List and filter activity
  li Your Gravatar in activities and comments
  li Ability to subscribe to daily digest via dashboard
  li LoginManager intergration
  li TLS traffic encryption
  li heavily AJAXified application
  li Search by name or description of an activity
  li WIP: json API

h2 Authentication

p Made via SAML protocol against internal instance of LoginManager

h2 Security

p Secured via TLS with #{link_to 'SUSE CA', 'http://ca.suse.de/'}


h3 Feature requests, bug reports

| We will be happy to receive your feedback on the project. Bugs, Pull Request are very welcome and you can do that via:
= link_to 'GitHub issues page', 'https://github.com/kalabiyau/NonSolus/issues'

h3 Team

=link_to 'Project Contributors', 'https://github.com/kalabiyau/NonSolus/graphs/contributors'

h3 Build Status

= link_to 'https://travis-ci.org/kalabiyau/NonSolus' do
  = image_tag 'https://api.travis-ci.org/kalabiyau/NonSolus.svg'
