doctype html
html

  head
    title NonSolus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      = render 'header'
      .row
        .col-md-12
          - flash.each do |name, msg|
            = content_tag :div, msg, class: name
      = yield
