doctype html
html

  head
    title NonSolus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'sticky_sidebar'
    .container-fluid
      .row
        .col-md-12
          = flash_messages
      = yield
    #modal.modal.fade aria-hidden="true" aria-labelledby="add_activity" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
