doctype html
html

  head
    title NonSolus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      = render 'header'
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name
      = yield
